# ==========================================
# 🌐 ENTORNO FRONTEND Portal-Agro - qa
# ==========================================

# 🧠 Modo Angular
NG_ENV=qa

# 🌍 API URL (dentro de la red Docker).
API_URL=http://portal-agro-api-qa:8080/api

# 🧱 Nombre de imagen y contenedor
IMAGE_NAME=portal-agro-front-qa
CONTAINER_NAME=portal-agro-front-qa

# ⚓ Puerto expuesto (host:container)
PORT=80

# 🔗 Red compartida con backend
NETWORK_NAME=portal-agro_network