# ==========================================
# 🌐 ENTORNO FRONTEND Portal-Agro - staging
# ==========================================

# 🧠 Modo Angular
NG_ENV=staging

# 🌍 API URL (dentro de la red Docker).
API_URL=http://portal-agro-api-staging:8080/api

# 🧱 Nombre de imagen y contenedor
IMAGE_NAME=portal-agro-front-staging
CONTAINER_NAME=portal-agro-front-staging

# ⚓ Puerto expuesto (host:container)
PORT=80

# 🔗 Red compartida con backend
NETWORK_NAME=portal-agro_network